// const express = require("express");
// const { open } = require("sqlite");
// const sqlite3 = require("sqlite3");
// const path = require("path");

// const app = express();
// app.use(express.json());
// const databasePath = path.join(__dirname, "moviesData.db");
// let database = null;

// const initilazeDatabaseAndServer = async () => {
//   try {
//     database = await open({
//       filename: databasePath,
//       driver: sqlite3.Database,
//     });
//     app.listen(3000, () => {
//       console.log("server running at http://localhost:3000");
//     });
//   } catch (error) {
//     console.log(`Database error:${error.message}`);
//     process.exit(1);
//   }
// };

// initilazeDatabaseAndServer();

// const convertDbObjectToResponseObject = (eachMovie) => {
//   return {
//     movieName: eachMovie.movie_name,
//   };
// };

// const responseObject = (movie) => {
//   return {
//     movieId: movie.movie_id,
//     directorId: movie.director_id,
//     movieName: movie.movie_name,
//     leadActor: movie.lead_actor,
//   };
// };

// //Get movies name API
// app.get("/movies/", async (request, response) => {
//   const allMoviesQuery = `
//     SELECT * FROM movie;`;
//   const moviesArray = await database.all(allMoviesQuery);
//   response.send(
//     moviesArray.map((eachPlayer) => convertDbObjectToResponseObject(eachPlayer))
//   );
// });

// //Create movie API
// app.post("/movies/", async (request, response) => {
//   const { directorId, movieName, leadActor } = request.body;
//   const movieInsertQuery = `
//     INSERT INTO
//         movie(directoe_id,movie_name,lead_actor)
//     VALUES
//         (${directorId},${movieName},${leadActor});`;
//   await database.run(movieInsertQuery);
//   response.send("Movie Successfully Add");
// });

//Get movie details API
// app.get("/movies/:movieId/", async (request, response) => {
//   const { movieId } = request.params;
//   const getMovieQuery = `
//     SELECT
//         *
//     FROM
//         movie
//     WHERE
//         movie_id= ${movieId};`;
//   const movie = await database.get(getMovieQuery);
//   response.send(responseObject(movie));
// });

// //Update movie API
// app.put("/movies/:movieId/", async (request, response) => {
//   const { directorId, movieName, leadActor } = request.body;
//   const { movieId } = request.params;
//   const updateMovieQuery = `
//   UPDATE
//     movie
//   SET
//     director_id = '${directorId}',
//     movie_name = ${movieName},
//     lead_actor = '${leadActor}'
//   WHERE
//     movie_id = ${movieId};`;
//   await database.run(updateMovieQuery);
//   response.send("Movie Details Updated");
// });

// //Delete movie API
// app.delete("/movies/:movieId/", async (request, response) => {
//   const { movieId } = request.params;
//   const movieDeleteQuery = `
//     delete from movie where movie_id=${movieId};`;
//   await database.run(movieDeleteQuery);
//   response.send("Movie Removed");
// });

// //Get directors API
// app.get("/directors/", async (request, response) => {
//   const allMoviesQuery = `
//     SELECT * FROM director;`;
//   const directorArray = await database.all(allMoviesQuery);
//   response.send(directorArray);
// });

// //Get movies by director API
// app.get("/directors/:directorId/movies/", async (request, response) => {
//   const { directorId } = request.params;
//   const getMovieByDirectorQuery = `
//     SELECT
//         movie_name
//     FROM
//         movie
//     WHERE
//         director_id= `${directorId}`;`;
//   const movies = await database.all(getMovieByDirectorQuery);
//   response.send(
//     movies.map((eachMovie) => convertDbObjectToResponseObject(eachMovie))
//   );
// });

// module.exports = app;
